EESchema-DOCLIB  Version 2.0
#
$CMP FM116B
D FM116B H Bridge
K bridge driver
F https://datasheet.lcsc.com/szlcsc/Shenzhen-Fuman-Elec-FM116B_C190601.pdf
$ENDCMP
#
$CMP MC33152
D High Speed Dual MOSFET Drivers, 1.5A, -40 to 125C, DIP-8/SOIC-8
K Driver, Dual MOSFET
F https://www.onsemi.com/pub/Collateral/MC34152-D.PDF
$ENDCMP
#
$CMP MC34152
D High Speed Dual MOSFET Drivers, 1.5A, 0 to 70C, DIP-8/SOIC-8
K Driver, Dual MOSFET
F https://www.onsemi.com/pub/Collateral/MC34152-D.PDF
$ENDCMP
#
#End Doc Library
